<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NoF(Pv|$JW}IVe8]qY6f">Player</variable><variable type="KIND_SpriteKind" id="!-j!{e4v,.O%j$^=DR%*">Projectile</variable><variable type="KIND_SpriteKind" id="{i7_P_fZTM-vb0}fFeG(">Food</variable><variable type="KIND_SpriteKind" id="ff1(c6b`QiSFnG[{y}W#">Enemy</variable><variable id="zcrPBcI`U=ld8ah2Oz]C">myCorg</variable><variable id="uc#iT]^cm`4~~/uvI4?7">mySprite</variable><variable id="D+,};:m0m%Rn)AFUmcMk">Kødben</variable><variable id="a@v[{p[|[Ckp|R|,l0n_">Modstand</variable></variables><block type="pxt-on-start" id="^FLvbf|%[WB}6BGPK93A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#Mx|n;FFui!lR?#TL4X~"><value name="color"><shadow type="colorindexpicker" id="?W,i1U`#),X8Wr2D+YNE"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9k^BfbW1p|U#Fn,pR[3X"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="corgiCreate" id="~R`i6yWnFIV]kiK.L)%D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="kind"><shadow type="spritekind" id="V3a8@GfAdRKrlFQ~H6y-"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="#e_9#VvxOZD0jEkfcxyN"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="w}a{`VTcF/BSoF57Haei"><field name="NUM">70</field></shadow></value></block></value><next><block type="verticalMovement" id="d7dThnAcH.hH~JbQK?bA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="4kmEY(%u^JQ.:aVeYN`}"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="W6X4B/VNnSbpfW0}0{N8"><field name="on">false</field></shadow></value><next><block type="horizontalMovement" id="339hO8y|Y?A-__D$GA_J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="corgio"><block type="variables_get" id="0O9*oA`)x|BElKBHr/OH"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="on"><shadow type="toggleOnOff" id="!1^~aU9@vAzS$lnAGA9%"><field name="on">false</field></shadow></value><next><block type="variables_set" id="hmog,Dr/Z39|5^NOk*7b"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":!qez#*:QA$Mw}ap?dIE"><value name="img"><shadow type="screen_image_picker" id="G82w|D?4izG%b:L{ixOq"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G82w|D?4izG%b:L{ixOq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";b:6}=*Te*r~dT(WxIfJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_scale_by_percent_ex" id=",L(~V|r/%O_|V0%),CbR"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="E?{eWbW*p@5!#k4t?m]h"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="value"><shadow type="math_number" id=":W|7.i}XWPH~N/18b7ZQ"><field name="NUM">-50</field></shadow></value><next><block type="controls_repeat_ext" id="q(RbdVdhh88{{r.F?4$:"><value name="TIMES"><shadow type="math_whole_number" id="N(UxM+nDm~)YKn8OWB(:"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="Is+WWZCEUaXLGl7~g3)1"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R4PEv_,KKGkjlV.}QM$f"><value name="img"><shadow type="screen_image_picker" id="SmX?2:#L3[q@3WjaP)/b"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
....8..8................
....3333.........3......
....5335........3.......
....3333.......3........
....23333333333.........
........3333333.........
........3333333.........
........3333333.........
........3333333.........
........3.....3.........
........3.....3.........
........3.....3.........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SmX?2:#L3[q@3WjaP)/b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sr[}Zh8UY{5,EkG^jv5l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#O_uM~DLF5~FVLIrLDaw"><value name="sprite"><block type="variables_get" id="WF{5t4l|9K2h0/s1k1QC"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vR@qjw#U$-M?RED+}Rr`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k#%61[(Jx#2sPU[=!G_~"><field name="speed">50</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="!*TVku[~su[kHHE?*+m}"><value name="tile"><shadow type="tileset_tile_picker" id="@eM7%}.6gCw5Vt90}WL="><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".A{IT4wR2~q[pKwp}m@U"><value name="col"><shadow type="math_number" id="Sw9FxqrlMU@FR)El!#${"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="P49/+PBpoE!rvx``RJKq"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="sprite_scale_by_percent_ex" id="WmAE;;n97VUx]$/zkTLO"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="ol2=`}q6m~%DQ?W!L@}~"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="value"><shadow type="math_number" id="3;8MyQV_)C^KGDvjIA,-"><field name="NUM">10</field></shadow></value><next><block type="set_current_tilemap" id="{K$WwMM{.6vdKiykYdky"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jCz#9X.9d~$!53.L[#FJ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="5:UCVKeKg`b0_[=m#p6u"><value name="sprite"><block type="variables_get" id="Y$0AM)m()-c3Rl%[99oB"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z9r2]JB_f^:KQ^^.c=FO" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LJL_wl*SN+cLoa_1;hva"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tiKY]j39R*!{I@SKz(Z1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")C531oN,!Bkbr,l3GQT-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JCJYc8aa9g}$^*$usHNp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l(;i2h^7Zqm7J~/H$Qob"><value name="value"><shadow type="math_number" id="RjX$Y(ik2j7q#|HG3]`r"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="U;CGMK_sbew^{P*UyflU"><value name="sprite"><block type="variables_get" id="$mSO@1GLPrQO0QQ0z4c^"><field name="VAR" id="D+,};:m0m%Rn)AFUmcMk">Kødben</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PtY,jRM.DFuL0*fvq$f9"><value name="min"><shadow type="math_number" id="fpyMURYn3Tf=v5R0[O,v"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="CVc(S2yd4#1Hk@/k{[Os"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[n#3~H3Dk1!/[:Dm=r7X"><value name="min"><shadow type="math_number" id="@c_L@1ekPHwvD^8?S^b="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xbc=j-z5l93.7jk2vv#T"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="o}Cue^~sTl|v_B?*}*s8"><value name="duration"><shadow type="math_number" id="x$mKN*])zs@fadeI%Gfa"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^O[w)OpLH-o?eIL80kUE" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F`!Mv$GL8YBH#LAI@2{^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7Z%:[hsP-h|M!A-;)L{%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s/XcNlDKWGK?G~R-FA;#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SE]qxbU?^S@AyN#L@TI+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="dSsHsr!,BT2*~*T5aGwz"><value name="sprite"><block type="variables_get" id="y?qi7x/~po]x+bx,)VCp"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%nF/qd/.R%F1Rw#eLgCq"><value name="min"><shadow type="math_number" id="bXx_ceMnEyD5pz|VK)Kg"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]bwd*_F_VdfMXsxl5R@g"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h6f1pz,02yPZyk9!kvyw"><value name="min"><shadow type="math_number" id="v?d[a{BJnB}oG!1zv5?9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")IraKj52vc(dw.l=8wBb"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritedestroy" id="@-`F*?0dbySx-dkHSXD_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="c5pl[sOn5/*}Co@;G@ep"><field name="VAR" id="zcrPBcI`U=ld8ah2Oz]C">myCorg</field></block></value><value name="duration"><shadow type="timePicker" id="nje,:Oo@]Ej{TL`:E`Fy"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="?z[9(VhCF)q^xFXQO*6k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yS=Kkz4$]kt6jffCP*(V"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Xmp?s,V0pO:UY7;.(=Ps" x="0" y="1420"><value name="period"><shadow type="timePicker" id=",C~p0MWP*H#uw[#)JImw"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="i;T+U[IU~~^7KN?sH)Yx"><value name="sprite"><block type="variables_get" id="@{h0xt/6?62}UTsI5@)v"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wt?`lokc_:rUsK![Du%1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="-E?$vdFp{-ju!HKN/F)/"><value name="min"><shadow type="math_number" id=",`NF+W8`wSuZxn-?W1)?"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="?g{2n!])u*%YBfgoRBv^"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="y]j@HjTh5.G-G7U,pQI["><value name="sprite"><block type="variables_get" id=",}us+AKkLt(sE9XP0v/z"><field name="VAR" id="a@v[{p[|[Ckp|R|,l0n_">Modstand</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`W`=l9~w~FTd/}gsWAV?"><value name="min"><shadow type="math_number" id="{f=UR0zp_{4aT#n5ZAza"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*b*uP6|aNYTj~mB,`8_*"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="atTy-#$xZ3QS}Ke#(`3n"><value name="min"><shadow type="math_number" id="y#W;onu#!;RWs7YsV2tl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^9MijQqhdOt:y2U,KB[)"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>